FUNCTION_NAME=func-ydb
FOLDER_ID=b1gku2m6mn7tb2d3ib91
SERVICE_ACCOUNT_ID=ajecd17jfuu1rqp1ra8b

# replace this item to values from your database
DOCUMENT_API_ENDPOINT=https://docapi.serverless.yandexcloud.net/ru-central1/b1gib03pgvqrrfvhl3kb/etnn9li53arnjigll14s
DATABASENAME=/ru-central1/b1gib03pgvqrrfvhl3kb/etnn9li53arnjigll14s

# unchangeable items
YDB_SDK_LOGLEVEL=debug
ENTRYPOINT=grpcs://ydb.serverless.yandexcloud.net:2135

